<html>
	<head>
		<title>
			Practice
		</title>
		<style = "text/css">
		
		
			
			h1{
			
				font-family: castellar;
				font-size: 2em;
				color: red;
				text-align: center;
				text-decoration: underline;
			
			}
			
			body{
				background-color: grey;
				border: 1px solid white;	
				width: 1200px;
				margin: auto;
				}
				
			img{
			
				height: 400px;
				width: 1200px;
				margin: auto;
			
			}
			
			h5,h2{
				
				text-align: center;
				padding-bottom: 2.8em;
			
			}
		
		
			nav li{
			
				display: inline;
				list-style-type: none;
				padding-top: 1.5em;
				padding-left: 1.5em;
				padding-right: 1.5em;
				border: 1px solid white;
				color: red;
				text-align: center;
				border-radius: 20px 20px 0px 0px;
				margin: auto;
				font-size: 1.5em;
				font-family: arial;
				background-color: white;
			
			}
			
			
			nav{
			
				text-align: center;
				padding: 0;
				margin: 0;
				
			
			}
		
			
			a:hover{
			
				font-size: 1.1em;
				color: red;
			
			}
			
			
			a{
			
				text-decoration: none;
				color: red;
			
			}
			
			
		
		</style>
	</head>
	<body>
		<h1 class = "title"><a href = "Index.html">Attack On Titan</a></h1>
		
	
		<img src = "main.jpg" usemap = "#squad">
		
		<map name = "squad">
		
			<area shape = "poly" coords = "486,397,472,281,532,251,515,151,598,114,690,139,691,209,667,250,722,270,732,289,777,392,486,397" href = "eren.html" title = "Eren Yeager">
		
			<area shape = "poly" coords = "411,397,406,388,474,366,467,338,449,308,449,304,443,301,443,290,435,278,398,268,398,249,422,214,383,166,326,163,281,179,271,203,271,228,293,259,252,280,248,286,243,303,244,330,259,375,269,384,284,385,277,397,411,397" href = "mikasa.html" title = "Mikasa Ackerman">
		
			
			<area shape = "poly" coords = "783,398,740,314,740,312,734,306,734,289,757,282,751,216,783,181,821,175,852,175,887,192,898,209,902,238,895,257,867,269,923,290,969,373,912,398,783,398" href = "armin.html" title = "Armin Arlert">
			
			
			<area shape = "poly" coords = "215,267,215,244,226,231,243,225,262,226,272,230,281,248,279,261,269,271,274,273,251,281,244,290,241,297,235,288,232,273,227,270,215,267" href = "annie.html" title = "Annie Leonhardt">
			
		
		</map>
		
		
		
		<h5>
			Select a character to view their biography
		</h5>
		
		<h2>
			Character Wikipedia
		</h2>
		
		
		
		
		
		
		
		
		<nav>
			<a href = "#">
				<li>Home</li>
			</a>
			
	
			<a href = "survey.html">
				<li>Survey</li>
			</a>
		
		</nav>
	
	</body>
</html>
